appdirs==1.4.4
asgiref==3.2.7
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.2
chardet==3.0.4
distlib==0.3.0
Django==2.1.15
django-bootstrap4==2.0.1
django-cors-headers==3.3.0
django-extensions==2.2.9
django-random-queryset==0.1.3
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
filelock==3.0.12
idna==2.9
importlib-metadata==1.6.1
pbr==5.4.5
PyJWT==1.7.1
pytz==2020.1
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
stevedore==2.0.0
urllib3==1.25.9
virtualenv==20.0.21
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
zipp==3.1.0
